<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style cype="html/css">
     body
    {
        background:rosybrown;
        background-size: 100%;
    }
    h
    {
        color:yellow;
        font-style:italic;
        font-size:xx-large;
        font-family:'Times New Roman', Times, serif;
    }
    p
    {
        color:red;
        font-style:normal;
        font-size: large;
        font-family:'Times New Roman', Times, serif;
        text-decoration:underline;
    }
    h1
    {
        color:black;
        font-style:italic;
        font-size:xx-large;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    p1
    {
        color:orangered;
        font-style:normal;
        font-size: large;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-decoration:underline;
    }
    h2
    {
        color:blueviolet;
        font-style:italic;
        font-size:xx-large;
        font-family:'Courier New', Courier, monospace;
    }
    p2
    {
        color:rgb(94, 0, 0);
        font-style:italic;
        font-size:large;
        font-family:'Courier New', Courier, monospace;
        text-decoration:underline;
    }
    h3
    {
        color:blue;
        font-style:normal;
        font-size:xx-large;
        font-family:fantasy;
    }
    p3
    {
        color:rgb(44, 218, 10);
        font-style:normal;
        font-size:large;
        font-family:fantasy;
        text-decoration:underline;
    }
    </style>    
</head>
<body>
    <h>My hero academic</h>
    <p>Todoroki Shoto</p>
    <h1>Haikyuu</h1>
    <p1>Hinata Shoyo</p1>
    <h2>Classroom of the Elite</h2>
    <p2>Ayanokoji Kiyotaka</p2>
    <h3>Demon Slayer</h3>
    <p3>Tengen Uzui</p3>
</body>
</html>